{
  "name": "ng-simple-rest-app",
  "version": "0.0.0",
  "authors": [
    "Pedro Reis Colaço <prcolaco@gmail.com>",
    "Steven Hollidge <stevenhollidge@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.3.2",
    "angular-route": "~1.3.2",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0",
    "angular-bootstrap": "~0.11.2",
    "angular-messages": "~1.3.2",
    "angular-mocks": "~1.3.2"
  }
}
